####################################################
# Configurazione di ambiente: <ambiente>           #
####################################################



# impostare a true nel caso in cui si debba disabilitare
# la protezione XSRF
xsrffilter.disabled=false

# impostare a true per permettere il passaggio di un finto header shibboleth
# tramite request parameter (modalita' di sviluppo in assenza di configurazione
# effettiva)
idadapterfilter.devmode=false

# impostare a true se si desidera abilitare il CORS (utile in alcuni casi per lo
# sviluppo locale)
corsfilter.enablecors=false

keyEncrypt=xxx

interrogaMefUserBe=BUONODOM
interrogaMefPassBe=xxx
interrogaMefServiceUrl=https://xxx.xxxsanitxens/AURA.WS.InterrogaMefEsenredd.cls
encryptionkey=xxx
notificatore.richiedente.url=http://xxx.csi.it/notify-mb/api/v1/topics/messages
notificatore.richiedente.token=xxx
notificatore.contact.token=xxx
notificatore.richiedente.applicazione=welfdom
notificatore.richiedente.tag=welfare, r_piemon
notificatore.richiedente.templateId=welfdom-template.html
notificatore.contact.url=http://notify.csi.it/notify-preferences/api/v1/users
apiManagerUrl=https://xxx.xxx/token
consumerKey=xxx
consumerSecret=xxx
stardasUrl=http://xxx.xxx/documentale/stardasws-int01/v1

security.securityon=<!-- impostazioni di security -->
security.securityoff=<!-- impostazioni di security -->
