##############################################################################
# Build.properties
##############################################################################

# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = buonodombatch
  contesto    = BUONODOM
  componente  = buonodombatch
  version     = 1.5.0

# - [Definizione dei files di output] ----------------------------------------
  jar-file-name  = ${componente}

# - [Cartelle di build] ------------------------------------------------------
  build       = ${basedir}/build
  src         = ${basedir}/src
  lib         = ${basedir}/lib
  log         = ${basedir}/log
  external    = ${basedir}/external
  lib-ext     = ${basedir}/lib-ext
  conf        = ${basedir}/conf
  temp        = ${build}/temp
  lib_temp    = ${temp}/lib
  log_temp    = ${temp}/log
  dist        = ${basedir}/dist
  metainf     = ${build}/META-INF
  
  
                            