db.driverClassName=org.postgresql.Driver
db.url=@@DB_BUONODOM_URL@@
db.username=@@DB_BUONODOM_USER@@
db.password=@@DB_PWD@@
interrogaMefUserBe=xxx
interrogaMefPassBe=xxx
interrogaMefServiceUrl=https://xxx.xxxsanitxens/AURA.WS.InterrogaMefEsenredd.cls
keyEncrypt=xxx
buonodomsrvurl=http://xxx.xxx/buonodomsrv/api/v1
buonodomsrvusername=xxx
buonodomsrvpassword=xxx