interrogaMefUserBe=@@@interrogaMefUserBe@@@
interrogaMefPassBe=@@@interrogaMefPassBe@@@
interrogaMefServiceUrl=@@@interrogaMefServiceUrl@@@
db.driverClassName=@@db.driverClassName@@
db.url=@@db.url@@
db.username=@@db.username@@
db.password=@@db.password@@
keyEncrypt=@@@keyEncrypt@@@
buonodomsrvurl=@@@buonodomsrvurl@@@
buonodomsrvusername=@@@buonodomsrvusername@@@
buonodomsrvpassword=@@@buonodomsrvpassword@@@
buonodombandisrvurl=@@@buonodombandisrvurl@@@
buonodombandisrvusername=@@@buonodombandisrvusername@@@
buonodombandisrvpassword=@@@buonodombandisrvpassword@@@

