log4j.rootLogger=DEBUG, buonodombatch
log4j.additivity.buonodombatch=false
log4j.appender.buonodombatch=org.apache.log4j.RollingFileAppender
log4j.appender.buonodombatch.File=/skedul/java/buonodom/buonodombatch/log/buonodombatch.log
log4j.appender.buonodombatch.layout=org.apache.log4j.PatternLayout
log4j.appender.buonodombatch.MaxFileSize=10MB
log4j.appender.buonodombatch.MaxBackupIndex=5
log4j.appender.buonodombatch.layout.ConversionPattern=<%d{MMM d yyyy - h:mm:ss aa}> <%m>%n
