jndi.name=java:/jdbc/buonodomds
keyEncrypt=@@@keyEncrypt@@@
buonodomsrvurl=@@@buonodomsrvurl@@@
buonodomsrvusername=@@@buonodomsrvusername@@@
buonodomsrvpassword=@@@buonodomsrvpassword@@@
encryptionkey=@@@encryptionkey@@@
atecoUrl=@@@atecoUrl@@@
notificatore.contact.url=@@@notificatore.contact.url@@@
notificatore.contact.token=@@@notificatore.contact.token@@@
notificatore.richiedente.applicazione=@@@notificatore.richiedente.applicazione@@@
apiManagerUrl=@apiManagerUrl@
consumerKey=@consumerKey@
consumerSecret=@consumerSecret@
nameServer=@nameServer@
portServer=@portServer@
indirizzoFrom=@indirizzoFrom@
usernameEmail=@usernameEmail@
passEmail=@passEmail@