jndi.name=java:/jdbc/buonodomds
keyEncrypt=@@@keyEncrypt@@@
interrogaMefUserBe=@@@interrogaMefUserBe@@@
interrogaMefPassBe=@@@interrogaMefPassBe@@@
interrogaMefServiceUrl=@@@interrogaMefServiceUrl@@@
buonodomsrvurl=@@@buonodomsrvurl@@@
buonodomsrvusername=@@@buonodomsrvusername@@@
buonodomsrvpassword=@@@buonodomsrvpassword@@@
encryptionkey=@@@encryptionkey@@@