log4j.rootLogger=DEBUG, buonodombanbatch
log4j.additivity.buonodombanbatch=false
log4j.appender.buonodombanbatch=org.apache.log4j.RollingFileAppender
log4j.appender.buonodombanbatch.File=/skedul/java/buonodom/buonodombanbatch/log/buonodombanbatch.log
log4j.appender.buonodombanbatch.layout=org.apache.log4j.PatternLayout
log4j.appender.buonodombanbatch.MaxFileSize=10MB
log4j.appender.buonodombanbatch.MaxBackupIndex=5
log4j.appender.buonodombanbatch.layout.ConversionPattern=<%d{MMM d yyyy - h:mm:ss aa}> <%m>%n
