jndi.name=java:/jdbc/buonodombandids
keyEncrypt=@@@keyEncrypt@@@
encryptionkey=@@@encryptionkey@@@
buonodomsrvurl=@@@buonodomsrvurl@@@
buonodomsrvusername=@@@buonodomsrvusername@@@
buonodomsrvpassword=@@@buonodomsrvpassword@@@
apiManagerUrl=@apiManagerUrl@
consumerKey=@consumerKey@
consumerSecret=@consumerSecret@
bandiacquisizionedomandeurl=@@@bandiacquisizionedomandeurl@@@
bandiacquisizionedomandeuser=@@@bandiacquisizionedomandeuser@@@
bandiacquisizionedomandepassword=@@@bandiacquisizionedomandepassword@@@
