db.driverClassName=org.postgresql.Driver
db.url=@@DB_BUONODOM_URL@@
db.username=@@DB_BUONODOM_USER@@
db.password=@@DB_PWD@@
keyEncrypt=xxx
buonodomsrvurl=http://xxx.xxx/buonodomsrv/api/v1
buonodomsrvusername=xxx
buonodomsrvpassword=xxx
buonodombandisrvurl=http://xxx.xxx/buonodombandisrv/api/v1
buonodombandisrvusername=xxx
buonodombandisrvpassword=xxx