####################################################
# Configurazione di ambiente: <ambiente>           #
####################################################



# impostare a true nel caso in cui si debba disabilitare
# la protezione XSRF
xsrffilter.disabled=false

# impostare a true per permettere il passaggio di un finto header shibboleth
# tramite request parameter (modalita' di sviluppo in assenza di configurazione
# effettiva)
idadapterfilter.devmode=false

# impostare a true se si desidera abilitare il CORS (utile in alcuni casi per lo
# sviluppo locale)
corsfilter.enablecors=false
keyEncrypt=xxx


buonodomsrvurl=http://xxx.xxx/buonodomsrv/api/v1
buonodomsrvusername=xxx
buonodomsrvpassword=xxx

atecoUrl=http://xxx.xxx.piemonte.it/aaeporch/OrchestratoreService

encryptionkey=xxx

notificatore.contact.token=xxx
notificatore.contact.url=https://xxx.xxx/notifiche/pref-citt/v2/users
notificatore.richiedente.applicazione=welfdom
apiManagerUrl=https://xxx.xxx/token
consumerKey=xxx
consumerSecret=xxx
nameServer=ucmailfarm.csi.it
portServer=587
indirizzoFrom=xxx.xxx_noreply@csi.it
usernameEmail=xxx.xxx_noreply@csi.it
passEmail=xxx
